.places {
  margin: 0 19px;
  display: grid;
  grid-template-columns: 100%;
  row-gap: 20px;
}
@media (min-width: 480px) and (max-width: 640px) {
  .places {
    margin-left: 80px;
    margin-right: 80px;
  }
}
@media (min-width: 640px) and (max-width: 768px) {
  .places {
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .places {
    margin-left: 80px;
    margin-right: 80px;
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 768px) {
  .places {
    column-gap: 17px;
  }
}
@media (min-width: 1024px) {
  .places {
    margin-left: 200px;
    margin-right: 200px;
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .places {
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 1280px) {
  .places {
    grid-template-columns: repeat(3, auto);
  }
}